{    
    "trainer_config": {
        "tune": {
            "report": {
                "loss": "train_loss",
                "recall": "Recall@1"
            }
        },
        "num_workers": 0,
        "early_stopping": {
            "monitor": "Recall@1",
            "patience": 10,
            "verbose": false,
            "mode": "max"
        },
        "limit_train_batches": 0.2,
        "max_epochs": 2
    },
    "model_params": {
        "max_epochs": 12,
        "batch_size": 32,
        "mask_prob": [
            0.15
        ],
        "hidden_size": [
            64,
            128,
            256
        ],
        "n_layers": [
            2,
            3
        ],
        "dropout": [
            0,
            0.1,
            0.2
        ],
        "max_len": [
            64,
            128,
            256,
            512
        ],
        "heads": [
            2,
            4,
            8,
            16
        ]
    }
}