{
    "tune": true,
    "tune_target": "recall@1",
    "params": {
        "max_epochs": 12,
        "batch_size": 32,
        "mask_prob": [
            0.15
        ],
        "hidden_size": [
            64,
            128,
            256
        ],
        "n_layers": [
            2,
            3
        ],
        "dropout": [
            0,
            0.1,
            0.2
        ],
        "max_len": [
            64,
            128,
            256,
            512
        ],
        "heads": [
            2,
            4,
            8,
            16
        ]
    }
}